<!DOCTYPE html>
<html lang="en">

<head>
    <title>Giro3D - Welcome</title>

    <meta charset="utf-8">
    <!-- OpenGraph -->
    <meta property="og:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta property="og:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Giro3D">
    <meta property="og:site_name" content="Giro3D">
    <meta property="og:type" content="object">
    <meta property="og:url" content="https://giro3d.org">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta name="twitter:dnt" content="on">
    <meta name="twitter:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta name="twitter:title" content="Giro3D - %title%">
    <meta name="twitter:widgets:align" content="center">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header class="navbar navbar-expand-lg bg-light sticky-top shadow-sm">

        <div class="container-fluid">


            <a class="navbar-brand" href="#">
                <img src="images/giro3d_logo_compact.svg" height="32" class="brand">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorials/getting-started.html">Getting started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="examples/index.html">Examples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apidoc/index.html">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/giro3d/giro3D" target="_blank">GitLab</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>

    <main>
        <section class="py-1 container">
            <div class="text-center row py-lg-5">

                <div class="col-lg-6 col-md-8 mx-auto">
                    <div>
                        <a href="https://giro3d.org">
                            <img src="images/giro3d_logo.svg" height="120">
                        </a>
                    </div>
                    <p class="lead text-muted">A versatile framework to visualize geospatial data in the browser.</p>
                    <p>
                        <a href="tutorials/getting-started.html" class="btn btn-primary my-2">Getting started</a>
                        <a href="examples/index.html" class="btn btn-secondary my-2">Examples</a>
                        <a href="apidoc/index.html" class="btn btn-secondary my-2">Documentation</a>
                    </p>
                </div>
            </div>
            <div>
                <h5>Overview</h5>
                <p class="text-muted">
                    Giro3D supports a broad range of data sources, from 2D raster and vector data,
                    to 3D point clouds and tilesets.
                </p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
                    <!-- Maps -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="examples/screenshots/orthographic.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Maps</h5>
                                        <p class="card-text">Combine raster, vector and elevation layers to display 2D
                                            and 2.5 maps with terrain.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- OpenLayers sources -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="examples/screenshots/ol_vector_tile.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Use <a href="https://openlayers.org/">OpenLayers</a> sources</h5>
                                        <p class="card-text">Connect layers to sources including WMS/WMTS, MapBox, GeoJSON.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Point clouds -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="examples/screenshots/colorized_pointcloud.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Point clouds</h5>
                                        <p class="card-text">
                                            Display point clouds in various formats,
                                            including <a href="https://github.com/CesiumGS/3d-tiles">3D Tiles</a>
                                            and <a href="https://github.com/potree/potree">Potree.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Three.js -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="examples/screenshots/customtiledimage.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Powered by <a href="https://threejs.org">three.js</a></h5>
                                        <p class="card-text">Giro3D uses the three.js rendering engine to display 3D datasets.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
